# name: Create diagram
# on:
#   workflow_dispatch: {}
#   push:
#     branches:
#       - main
# jobs:
#   get_data:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@master
#         with:
#           github_token: ${{ secrets.ACTIONS_TOKEN }}
#       - name: Update diagram
#         uses: githubocto/repo-visualizer@main
#         with:
#           github_token: ${{ secrets.ACTIONS_TOKEN }}
#           excluded_paths: "ignore,.github"